CryptocurrencyAdressGenerator/CryptocurrencyAdressGenerator/View/UserControl/ViewSecretKey.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="CryptocurrencyAdressGenerator.View.UserControl.ViewSecretKey">
    
    <StackLayout>

        <Grid BackgroundColor="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame BindingContext="{x:Reference this}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  BackgroundColor="Transparent" BorderColor="Black" CornerRadius="3">
                <Label x:Name="LabelSecretKeyPublic" Grid.Row="0" Grid.Column="0" FontSize="Micro" TextColor="Gray" Text="{Binding RandomKeySecret, FallbackValue='my public rnd'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>

            <ImageButton Command="{Binding  CommandSaveClipboard}" Source="savetext.png" Grid.Row="0" Grid.Column="4"  BackgroundColor="Transparent" BorderWidth="1"></ImageButton>

        </Grid>

        <Label FontSize="Micro" FontAttributes="Italic"  TextColor="Gray" Text="Random private key" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>

    </StackLayout>
</ContentView>